.trilha-container {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.trilha-content {
    max-width: 65rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}


.trilha-carousel {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
    width: 100%;
    white-space: nowrap;
}

.trilha-item {
    flex: 0 0 80%;
    max-width: 400px;
    scroll-snap-align: start;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.trilha-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}


.trilha-text {
    max-width: 500px;
    text-align: center;
}

.trilha-text h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 30px;
}

.trilha-divider {
    height: 4px;
    background: yellow;
    margin: 10px auto;
    margin-bottom: 30px;
}

.trilha-text p {
    font-size: 16px;
    margin-top: 10px;
}


.trilha-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.trilha-form input {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
}

.trilha-form button {
    padding: 10px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.trilha-form button:hover {
    background: gray;
}


.trilha-success {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}

@media (max-width: 425px) {
    .trilha-container {
        margin-top: 2rem;
    }

    .trilha-item {
        flex: 0 0 100%;
    }

    .trilha-img {
        height: 350px;
    }

   
}

@media (min-width: 426px) and (max-width: 767px) {
    .trilha-carousel {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        gap: 20px; 
        overflow-x: visible; 
        white-space: normal; 
        width: 100%;
    }

    .trilha-item {
        flex: none;
        width: 100%; 
        max-width: 400px; 
    }

    .trilha-img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
    }
}


@media (min-width: 768px) {
    .trilha-container {
        margin-top: 1rem;
    }
    .trilha-content {
        flex-direction: column;
        text-align: left;
    }

    .trilha-carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        overflow: visible;
    }

    .trilha-item {
        flex: none;
        max-width: none;
    }

    .trilha-img {
        height: 350px;
    }
}